[Unit]
Description=ssh-chat SSH chat service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ssh-chat
Group=ssh-chat
WorkingDirectory=/var/lib/ssh-chat
ExecStart=/usr/local/bin/ssh-chat --host-key /var/lib/ssh-chat/host.key --db-path /var/lib/ssh-chat/chat.db
Restart=on-failure
RestartSec=1s
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
